<html>
	<head>
	  <script src="https://cartodb.github.io/carto-vl/dist/carto-vl.js"></script>
	  <script src="https://cartodb.github.io/carto-vl/vendor/mapbox-gl-dev.js"></script>
	  <link href="https://cartodb.github.io/carto-vl/vendor/mapbox-gl-dev.css" rel="stylesheet" > </link>
	 
	  <style>
	    body {
	      margin: 0;
	      padding: 0;
	    }
	    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0;
    }
    #controls {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 230px;
      z-index: 2;
    }
    #controls h2 {
      font: 300 12px/16px 'Open Sans';
      background: rgba(0, 0, 0, 0.64);
      border-radius: 4px;
      padding: 8px 12px;
      color: #fff;
    }
    .container {
      padding: 8px 12px;
      background: white;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      color: #2E3C43;
      margin-top: 12px;
    }
    #content h3 {
      font: 400 16px/22px 'Open Sans';
      margin-bottom: 4px;
    }
    #content p {
      font: 400 12px/16px 'Open Sans';
    }
  </style>
  	</style>
	</head>

	<body>
		<div id='map'></div>
 <div id="controls">
    <h2></h2>
    <div id="content">
    </div>
  </div>
		 <script>
		    const map = new mapboxgl.Map({
		      container: 'map',
		      style: 'https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json',
		      center: [-73.942225, 40.704074],
		      zoom: 11,
		      dragRotate: true
		    });

		    carto.setDefaultAuth({
		      user: 'jferzoco',
		      apiKey: 'YOUR_API_KEY'
		    });

		    const source = new carto.source.Dataset('outgoinggsync0908');

		     const viz = new carto.Viz(`
		      width: 4
		      color: rgb(237, 76, 89)
		      strokeWidth: 0
		      strokeColor: rgb(255, 255, 255)
		    `);

		     layer = new carto.Layer('layer', source, viz);

     		const interactivity = new carto.Interactivity(layer);
    		interactivity.on('featureHover', updateDot);
		   
    		layer.on('loaded', () => {
      		updateTitle('Move the mouse over each dot');
    		});

		    layer.addTo(map,'watername_ocean','roadname_major');
		    

 			function updateTitle(text) {
      		document.getElementsByTagName('h2')[0].innerHTML = text;
    		}
    		function updateDot(event) {
      			let content = '';
      			for (let feature of event.features) {
        		content += `
          		<div class="container">
            		<h3>${feature.variables.name.value}</h3>
            		<p>Latitude: ${event.coordinates.lat.toFixed(4)}</p>
            		<p>Longitude: ${event.coordinates.lng.toFixed(4)}</p>
          			</div>
        			`;
      		}
      		document.getElementById('content').innerHTML = content;
    		}


	     </script>
	</body>

</html>
